# SpotifyClone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyproject/: SpotifyApp.kt
app/src/main/java/com/example/spotifyproject/di/: AppComponent.kt  AppScope.kt
app/src/main/java/com/example/spotifyproject/di/modules/: ActivityBindingModule.kt
app/src/main/java/com/example/spotifyproject/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifyproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/example/data/di/: DataComponent.kt
data/src/main/java/com/example/data/di/modules/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/helpers/: Constants.kt
data/src/main/java/com/example/data/network/: AuthApi.kt  SpotifyApi.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainComponent.kt  DomainScope.kt
domain/src/main/java/com/example/domain/di/modules/: UseCasesModule.kt
domain/src/main/java/com/example/domain/usecases/: UseCases.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/di/: PresentationComponent.kt  PresentationScope.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/example/presentation/di/module/: ScreenBindingModule.kt
presentation/src/main/java/com/example/presentation/helpers/: SingleLiveAction.kt  ViewBindingFragmentDelegate.kt  ViewModelFactory.kt  ViewModelInjectors.kt
presentation/src/main/java/com/example/presentation/navigation/: Navigation+DataPassing.kt
presentation/src/main/java/com/example/presentation/screens/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/presentation/screens/login/: LoginFragment.kt  LoginModule.kt  LoginRouter.kt  LoginViewModel.kt
presentation/src/main/java/com/example/presentation/screens/login/models/: LoginAction.kt  LoginEvent.kt  LoginViewState.kt
presentation/src/main/java/com/example/presentation/screens/main/: MainFragment.kt  MainRouter.kt
presentation/src/main/java/com/example/presentation/screens/main/home/: HomeFragment.kt
presentation/src/main/java/com/example/presentation/screens/main/home/adapters/: HomeAdaptersDelegates.kt
presentation/src/main/java/com/example/presentation/screens/main/home/models/: BaseModel.kt  BaseModelImpl.kt  CategoryModel.kt  ContentModel.kt  GenreModel.kt
presentation/src/main/java/com/example/presentation/screens/main/search/: SearchFragment.kt
presentation/src/main/java/com/example/presentation/screens/splash/: SplashFragment.kt  SplashModule.kt  SplashRouter.kt  SplashViewModel.kt
presentation/src/main/java/com/example/presentation/screens/splash/models/: SplashAction.kt  SplashEvent.kt  SplashViewState.kt
presentation/src/main/java/com/example/presentation/ui/: LoginFragment.kt  MainFragment.kt  SplashFragment.kt
presentation/src/main/res/drawable/: background_bottom_navigation.xml  background_button.xml  background_main_toolbar.xml  checkbox_remeber_selector.xml  ic_group.xml  ic_home_enable.xml  ic_home_unchecked.xml  ic_library.xml  ic_library_checked.xml  ic_library_unchecked.xml  ic_radiohead_logo.xml  ic_rectangle_1.xml  ic_remeber_checked.xml  ic_remember_checked.xml  ic_remember_unchecked.xml  ic_search.xml  ic_search_checked.xml  ic_search_unchecked.xml  menu_home_selector.xml  menu_library_selector.xml  menu_search_selector.xml
presentation/src/main/res/layout/: fragment_base.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  item_content_big.xml  item_content_plate.xml  item_content_small.xml  item_genre.xml  item_list.xml  toolbar_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
utils/: build.gradle
utils/src/main/java/com/example/utils/: Constants.kt
utils/src/main/java/com/example/utils/di/: UtilsComponent.kt  UtilsModule.kt
utils/src/main/java/com/example/utils/resources/: IResourcesProvider.kt  ResourcesProvider.kt
