<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/background_splash">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPlate"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameMain"
        style="@style/BaseTextView.TextViewMain"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvNameSecondary"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/ivPlate"
        app:layout_constraintTop_toTopOf="@+id/ivPlate"
        tools:text="The Weekend" />

    <TextView
        android:id="@+id/tvNameSecondary"
        style="@style/BaseTextView.TextViewSecondary"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPlate"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/ivPlate"
        app:layout_constraintTop_toBottomOf="@+id/tvNameMain"
        tools:text="StarBoy" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />

</androidx.constraintlayout.widget.ConstraintLayout>